EXTERNAL_IP=192.168.55.25
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=pftp
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=pureftpd
#PRIVATE_KEY="kwnVV52Pr8SkeuPV6T"
ADMIN_PASSWORD="changeme"
LETSENCRYPT_MAIL="admin@example.com"
DOMAIN_SERVER="example.com"
